# SQLiteManager

./: SQLite Manager.mm  database.sqlite  database_bak.sqlite  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/sqlitEngine/: Main.java
src/main/java/com/github/sqlitEngine/core/: Main.java
src/main/java/com/github/sqlitEngine/gui/: Main.form  MainWindow.java
src/main/java/com/github/sqliteManager/: Main.java
src/main/java/com/github/sqliteManager/core/: SQLiteEngine.java
src/main/java/com/github/sqliteManager/core/models/: Column.java  ColumnType.java  Database.java  JSubMenuItem.java  MyBox.java  MyDefaultMutableTreeNode.java  MyJTable.java  Table.java
src/main/java/com/github/sqliteManager/core/sqlite/: SQLite.java  SQLiteEngine.java
src/main/java/com/github/sqliteManager/gui/: FileChooser.java  MainMenu.java  MainWindow.java
src/main/java/com/github/sqliteManager/gui/dbTree/: DBTreeEngine.java  DBTreePopupMenu.java  columnPopupMenu.java  tablePopupMenu.java
src/main/java/com/github/sqliteManager/ui/: FileChooser.java  MainMenu.java  MainWindow.java
src/main/java/com/github/sqliteManager/ui/dbTree/: ColumnPopupMenu.java  DBPopupMenu.java  DBTreeEngine.java  DBTreePopupMenu.java  TablePopupMenu.java
src/main/java/com/github/sqliteManager/ui/dbTree/dialogs/: CreateColumnDialog.java  CreateTableDialog.java  DeleteColumnDialog.java  (+4 more)
src/main/java/com/github/sqliteManager/ui/errors/: DatabaseNotOpenedError.java  DatabaseNotOpennedError.java  NothingToSaveError.java
src/main/java/com/github/sqliteManager/ui/fileChooser/: FileChooser.java
src/main/java/com/github/sqliteManager/ui/sqlField/: SQLField.java
src/main/java/com/github/sqliteManager/ui/utils/: FindComponent.java
src/main/java/com/github/sqliteManager/ui/valuesList/: ValuesList.java  ValuesListPanel.java
src/test/java/: BorderLayoutDemo.java  DynamicPanelList.java  FileChooserDemo.java  SampleTree.java  Test.java  TestOptionPane05.java  TestScrollPane01.java  TreeDemo.java  fd.java
(+11 files in other folders)
